<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content  */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


</style>
</head>
<body>


  
<div class="header">
  <h3>R. Alex Thompson</h3>
  <div class="header-right">
    <div class="tab">
    <button class="tablinks" onclick="clickHandle(event, 'Home')">Home</button>
    <button class="tablinks" onclick="clickHandle(event, 'Code')">Code</button>
    <button class="tablinks" onclick="clickHandle(event, 'About')">About</button>
    </div>
  </div>
</div>


<div id="Home" class="tabcontent">
  <p PCMN.html></p>
</div>

<div id="Code" class="tabcontent">
  <h3>Code</h3>
    <p><a href="https://github.com/r-alex-thompson/NSC-Methods">NSC Analysis in R</a></p>
    <p><a href="https://github.com/r-alex-thompson/SUMO">No carbon storage for growth-limited trees</a></p>
    <p><a href="https://github.com/r-alex-thompson/MVstat/tree/master">Multivariate Analysis in R</a></p>
    <p><a href="https://github.com/r-alex-thompson/LinearMixedEffects">Linear Mixed-Effects Models in R</a></p>
  
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>I'm a data scientist with a background in plant physiological ecology.</p> 
  <p>In my current role as an NSF Graduate Research Fellow, I am responsible for applying complex statistical analyses to experimental data from a long-term drought experiment to build predictive models of tree mortality.</p> 
  <p>I have leveraged mathematical modeling techniques from dynamical systems and stochastic processes to model tree responses to the environment, explored spatial patterns of tree mortality in response to climate, and have extensive experience visualizing the results of these models using Python and R.</p>
  <p>I'm always interested in collaborating on fun data projects. Feel free to reach out at robert.alex.thompson@gmail.com</p>
</div>






<script>
function clickHandle(evt, animalName) {
  let i, tabcontent, tablinks;

  // This is to clear the previous clicked content.
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Set the tab to be "active".
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Display the clicked tab and set it to active.
  document.getElementById(animalName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  
</body>
</html>
